<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6de5fc3-3293-4823-b2c7-6dbcad56f975" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/InventoryService/InventoryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="abb90dd6-45f0-4f01-bbb2-5ee360091960" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InventoryService/InventoryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="176ebc3d-9246-424f-9db8-0c86fea0d3b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InventoryService/InventoryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="15043ae2-53fe-45a9-b6bc-6496de7b27f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InventoryService/InventoryService/mex" />
    <MetadataFile FileName="InventoryService.Model.xsd" MetadataType="Schema" ID="6a25fc7b-49c9-4634-b421-d2eb1aeacb87" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InventoryService/InventoryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>